SECRET_KEY=tu_super_clave_secreta_32_caracteres
JWT_SECRET_KEY=tu_clave_jwt_secreta_32_caracteres
CRYPTO_KEY=tu_clave_fernet_en_base64_44_caracteres
REDIS_URL=redis://redis:6379/0
PROMETHEUS_MULTIPROC_DIR=/tmp